Library-Hamit/BookList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library_Hamit.BookList"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
            
             >
        
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="16" >
            <Label Text="Books List" FontSize="21" HorizontalTextAlignment="Center"/>
            <Label x:Name="user" FontSize="18" HorizontalTextAlignment="Center"/>

                <ListView x:Name="listOfBooks" ItemSelected="OnItemsSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <!-- Adjust the desired height here -->
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Borrow" Clicked="Clicked_Borrowed"/>
                                    <MenuItem Text="Return" Clicked="Clicked_Return"/>
                                </ViewCell.ContextActions>

                                <Grid   HeightRequest="80" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}" FontSize="Medium" Grid.Row="0"/>
                                    <Label Text="{Binding Author}" FontSize="Small" Grid.Row="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Frame Padding="10" Margin="10" BackgroundColor="LightGray">
                <Label x:Name="bookStatus" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>